<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="style.css">
</head>
<style>
/* Container for the social links */
.load {
    max-width: 100%;
}
.social {
    display: flex;
    justify-content: center;
    align-items: center; /* Center items vertically if needed */
}

/* Style for the list itself */
.social ul {
    display: flex; /* Arrange list items horizontally */
    list-style-type: none; /* Remove bullet points */
    margin: 0;
}

/* Individual list items */
.social li {
    margin: 0 15px; /* Add space between list items */
}

/* Contact images */
.contact-img-1, .contact-img-2, .contact-img-3 {
    max-width: 50px; /* Control the size of images */
    display: block;
}

</style>
<body>
    <div class = "load">
        <section id="Top" class="section"></section>
        <div class="nav-menu-three">
            <ul role="list" class="nav-menu-block w-list-unstyled">
                <li>
                    <a href="about.html" class = "nav-link">WELCOME TO MY PAGE</a>
                </li>
                <li>
                    <a href="index.html" class="nav-link">PROJECTS</a>
                </li>
                <li>
                    <a href="contact.html" class="nav-link">CONTACT</a>
                </li>
            </ul>
        </div>

        <div class = "Heading">
            <div class="title">contact</div>
        </div>
        <div class="Lines">
            <div class="txt">thanks for visiting,</div>
            <div class="txt">please reach out to me on my socials or email!</div>
            <div class="txt">have a good one</div>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/charles-przekop-76504122a/" target = "_blank">
                        <img src="images/LI-In-Bug.png" class="contact-img-1">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/cmprzekop1" target = "_blank">
                        <img src="images/github-mark.png" class="contact-img-2">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/cmprzekop1" target = "_blank">
                        <img src="images/Gmail-logo.png" class="contact-img-3">
                    </a>
                </li>

            </ul>
        </div>
    </div>

</body>





</html>